// Loom is applied via the legacy buildscript classpath, not the `plugins {}` DSL.
// Reason: the Fabric maven only publishes plugin *markers* for loom 1.14.0+, and loom 1.14+
// added a `notObfuscated()` guard that wrongly trips on the obfuscated 1.21.x game (it
// misclassifies the version as the 26.x non-obfuscated game, then refuses officialMojangMappings
// and drops the modImplementation configuration needed to remap intermediary access wideners).
// Loom 1.13.x has no such guard and builds obfuscated 1.21.x, but has no plugin marker — so we
// pull its main artifact directly here.
buildscript {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${loom_version}"
    }
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

base.archivesName = "${project.archives_base_name}-fabric"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // Config dependencies
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "enhancedmovement" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }

    runs {
        client {
            runDir = "../run"
        }
        server {
            runDir = "../run"
        }
    }
}

processResources {
    inputs.property "version", project.version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Copy shared assets
    from('../shared-resources') {
        exclude '**/*.java'
    }

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
}

jar {
    from("../LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
