# enhanced-movement-mod

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/changelogs/: v2.1.0+mc26.1.2.md  v2.1.1+mc26.1.2.md  v2.1.2+mc26.1.2.md  v2.1.3+mc1.21.1.md  v2.1.3+mc1.21.11.md  v2.1.3+mc1.21.4.md  v2.1.3+mc1.21.8.md  v2.2.0+mc26.2-rc-2.md  v2.2.1+mc26.2.md  v2.2.2+mc26.2.md  v2.2.3+mc26.2.md  v2.2.4+mc26.2.md
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/enhancedmovement/kestalkayden/client/: AfterimageManager.java  AfterimageRenderer.java
fabric/: build.gradle
fabric/src/client/java/com/enhancedmovement/kestalkayden/client/: AfterimageManager.java  AfterimageRenderer.java  ClientNetworkHandler.java  EnhancedMovementClient.java  EnhancedMovementConfigScreen.java  ModMenuIntegration.java
fabric/src/main/java/com/enhancedmovement/kestalkayden/: EnhancedMovement.java  NetworkHandler.java
fabric/src/main/java/com/enhancedmovement/kestalkayden/config/: EnhancedMovementConfig.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/enhancedmovement/kestalkayden/: EnhancedMovement.java  NetworkHandler.java
neoforge/src/main/java/com/enhancedmovement/kestalkayden/client/: AfterimageRenderer.java  ClientNetworkHandler.java  EnhancedMovementClient.java  EnhancedMovementConfigScreen.java  LedgeGrab.java
neoforge/src/main/java/com/enhancedmovement/kestalkayden/config/: EnhancedMovementConfig.java
shared-resources/assets/enhancedmovement/lang/: en_us.json
src/client/java/net/fabricmc/EnhancedMovement/: LedgeGrab.java
src/client/java/net/fabricmc/EnhancedMovement/client/: AfterimageManager.java  AfterimageRenderer.java  ClientNetworkHandler.java  EnhancedMovementClient.java  ModMenuIntegration.java
src/main/java/net/fabricmc/EnhancedMovement/: Config.java  EnhancedMovement.java  LedgeGrab.java  NetworkHandler.java
src/main/java/net/fabricmc/EnhancedMovement/config/: EnhancedMovementConfig.java
src/main/java/net/fabricmc/EnhancedMovement/mixin/: MixinLivingEntity.java
src/main/resources/: enhancedmovement.mixins.json  fabric.mod.json
src/main/resources/assets/enhancedmovement/lang/: en_us.json
