plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(25)
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    repositories {
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
        maven { name = 'NeoForged'; url = 'https://maven.neoforged.net/releases' }
        maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/' }
        mavenCentral()
    }
}

allprojects {
    version = project.mod_version
    group = project.maven_group
}

task buildAll {
    dependsOn ':fabric:build', ':neoforge:build'
    description 'Builds both Fabric and NeoForge versions'
}
