# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.18.4
loom_version=1.7.4

# Mod Properties
mod_version=2.1.3
maven_group=com.enhancedmovement.kestalkayden
archives_base_name=enhanced-movement

# Dependencies
fabric_version=0.119.4+1.21.4

# NeoForge
neoforge_version=21.4.157
moddev_version=2.0.141
# NeoForge build/publish gate - set false to hold off when NeoForged lags an MC version.
neoforge_enabled=true

# Config Dependencies
cloth_config_version=17.0.144
modmenu_version=13.0.4
