# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.18.4
loom_version=1.13.6

# Mod Properties
mod_version=2.1.3
maven_group=com.enhancedmovement.kestalkayden
archives_base_name=enhanced-movement

# Dependencies
fabric_version=0.136.1+1.21.8

# NeoForge
neoforge_version=21.8.53
moddev_version=2.0.141
# NeoForge build/publish gate - set false to hold off when NeoForged lags an MC version.
neoforge_enabled=true

# Config Dependencies
cloth_config_version=19.0.147
modmenu_version=15.0.2
