plugins {
    id 'net.neoforged.moddev' version "${moddev_version}"
}

base {
    archivesName = "${project.archives_base_name}-common"
}

neoForge {
    // Vanilla-mode purity gate: compile the shared afterimage code (AfterimageManager +
    // AfterimageRenderer) against NeoForm-provided Minecraft — official Mojang names, client+server
    // merged — with NO loader code on the classpath. This module ships nothing; it's a
    // platform-agnostic purity check that fails the build if the shared code imports a Fabric/
    // NeoForge class. The real jars come from :fabric (which pulls these into its CLIENT source
    // set, since they use client-only classes) and :neoforge (main), via sourceSets srcDir.
    neoFormVersion = "26.2-rc-2-1"
    validateAccessTransformers = false
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}
